
/* Background Images */

@bg-noise: "/static/img/bg-noise.jpg"; 
@bg-sidebar: "/static/img/lines.jpg"; 

/* Common Const Var */

@bottomBlank: 20px; 

/* Wrapper Const Var */

@signWidth: 250px; 
@signYOffset: 200px; 
@signInnerWidth: 260px; 

/* Sidebar Const Var */

@sidebarWidth: 220px; 
@sidebarLineTopColor: #1D1E21; 
@sidebarLineBottomColor: #4A4A54;

